2020-12-04 17:31:07,147 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:31:07,149 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:31:07,464 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:31:07,472 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:31:07,514 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:31:07,515 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')可见
2020-12-04 17:31:07,534 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')-->已可见，等待时长为0
2020-12-04 17:31:07,541 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')
2020-12-04 17:31:07,586 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')可见
2020-12-04 17:31:07,607 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')-->已可见，等待时长为0
2020-12-04 17:31:07,623 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')
2020-12-04 17:31:07,686 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:07,709 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:07,717 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:07,814 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="77546d1b-109c-42dd-beec-ec997adca555")>iframe
2020-12-04 17:31:07,815 - IccsMS - INFO - 日志信息：已经进入区域管理设置界面！！！
2020-12-04 17:31:07,816 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '体验区')]/../..//a[text()='修改']")可见
2020-12-04 17:31:07,840 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '体验区')]/../..//a[text()='修改']")-->已可见，等待时长为0
2020-12-04 17:31:07,848 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '体验区')]/../..//a[text()='修改']")
2020-12-04 17:31:08,049 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2020-12-04 17:31:08,081 - IccsMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2020-12-04 17:31:08,092 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', ".//*[@id='name']")中的内容
2020-12-04 17:31:08,211 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2020-12-04 17:31:08,247 - IccsMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2020-12-04 17:31:08,262 - IccsMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='name']")进行输入操作
2020-12-04 17:31:08,384 - IccsMS - INFO - 日志信息：在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>修改后的体验区
2020-12-04 17:31:08,385 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:31:08,415 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:31:08,426 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:31:08,580 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:31:08,881 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:31:08,890 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:31:08,905 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域成功
2020-12-04 17:31:08,914 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存区域成功
