2020-12-04 17:36:04,718 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:36:04,721 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:36:04,745 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:36:04,753 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:36:04,793 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:36:04,794 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:36:04,813 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:36:04,820 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:36:04,899 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')可见
2020-12-04 17:36:04,931 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')-->已可见，等待时长为0
2020-12-04 17:36:04,942 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')
2020-12-04 17:36:05,041 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:36:05,082 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:36:05,096 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:36:05,282 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="2428874f-2f7a-43d7-b960-7a99f6a5b373")>iframe
2020-12-04 17:36:05,283 - IccsMS - INFO - 日志信息：已进入场景设置界面！！！
2020-12-04 17:36:05,284 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'修改后的场景2')]/../..//a[text()='删除']")可见
2020-12-04 17:36:05,318 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'修改后的场景2')]/../..//a[text()='删除']")-->已可见，等待时长为0
2020-12-04 17:36:05,328 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'修改后的场景2')]/../..//a[text()='删除']")
2020-12-04 17:36:05,490 - IccsMS - INFO - 日志信息：已切回到默认的iframe
2020-12-04 17:36:05,491 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')可见
2020-12-04 17:36:05,532 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')-->已可见，等待时长为0
2020-12-04 17:36:05,549 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')
2020-12-04 17:36:06,135 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:36:06,152 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:36:06,160 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:36:06,173 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="2428874f-2f7a-43d7-b960-7a99f6a5b373")>iframe
2020-12-04 17:36:06,174 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:36:06,192 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:36:06,200 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:36:06,214 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
删除场景设置成功
2020-12-04 17:36:06,223 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
删除场景设置成功
