2020-12-04 17:32:23,768 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:32:23,771 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:32:23,792 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:32:23,799 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:32:23,837 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:32:23,838 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:32:23,860 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:32:23,868 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:32:23,913 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="测控管理"]')可见
2020-12-04 17:32:23,934 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="测控管理"]')-->已可见，等待时长为0
2020-12-04 17:32:23,946 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="测控管理"]')
2020-12-04 17:32:24,008 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:32:24,036 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:32:24,047 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:32:24,295 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="ec1d1abe-1e58-4338-83d0-7751fa5cdaa8")>iframe
2020-12-04 17:32:24,296 - IccsMS - INFO - 日志信息：已进入测控管理界面！！！
2020-12-04 17:32:24,297 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
2020-12-04 17:32:24,327 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
2020-12-04 17:32:24,337 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
2020-12-04 17:32:24,603 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="s2id_gatewayId.id"]//b')可见
2020-12-04 17:32:24,631 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="s2id_gatewayId.id"]//b')-->已可见，等待时长为0
2020-12-04 17:32:24,640 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="s2id_gatewayId.id"]//b')
2020-12-04 17:32:24,784 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="select2-drop"]//*[text()="新增的网络通道2"]')可见
2020-12-04 17:32:24,812 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="select2-drop"]//*[text()="新增的网络通道2"]')-->已可见，等待时长为0
2020-12-04 17:32:24,821 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="select2-drop"]//*[text()="新增的网络通道2"]')
2020-12-04 17:32:24,952 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="s2id_gatewayPort.id"]//b')可见
2020-12-04 17:32:24,971 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="s2id_gatewayPort.id"]//b')-->已可见，等待时长为0
2020-12-04 17:32:24,978 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="s2id_gatewayPort.id"]//b')
2020-12-04 17:32:25,067 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="select2-drop"]//*[contains(text(), "2005")]')可见
2020-12-04 17:32:25,095 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="select2-drop"]//*[contains(text(), "2005")]')-->已可见，等待时长为0
2020-12-04 17:32:25,103 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="select2-drop"]//*[contains(text(), "2005")]')
2020-12-04 17:32:25,184 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:32:25,203 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:32:25,211 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="name"]')进行输入操作
2020-12-04 17:32:25,281 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>新增的测控2
2020-12-04 17:32:25,282 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="pathwayAmount"]')可见
2020-12-04 17:32:25,303 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="pathwayAmount"]')-->已可见，等待时长为0
2020-12-04 17:32:25,313 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="pathwayAmount"]')进行输入操作
2020-12-04 17:32:25,371 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="pathwayAmount"]')上输入的值为-------->>>>>9
2020-12-04 17:32:25,371 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="startAddress"]')可见
2020-12-04 17:32:25,388 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="startAddress"]')-->已可见，等待时长为0
2020-12-04 17:32:25,397 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="startAddress"]')进行输入操作
2020-12-04 17:32:25,468 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="startAddress"]')上输入的值为-------->>>>>5555
2020-12-04 17:32:25,469 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:32:25,488 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:32:25,497 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:32:25,956 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:32:25,980 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:32:25,992 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:32:26,017 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存测控成功
2020-12-04 17:32:26,030 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存测控成功
