2020-12-04 17:35:50,713 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:35:50,717 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:35:50,787 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:35:50,799 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:35:50,909 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:35:50,910 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:35:50,949 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:35:50,963 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:35:51,067 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')可见
2020-12-04 17:35:51,102 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')-->已可见，等待时长为0
2020-12-04 17:35:51,112 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')
2020-12-04 17:35:51,187 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:35:51,216 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:35:51,227 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:35:51,416 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="34bfac90-6eb7-404a-ac2f-6c4a27ffdaac")>iframe
2020-12-04 17:35:51,418 - IccsMS - INFO - 日志信息：已进入场景设置界面！！！
2020-12-04 17:35:51,421 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
2020-12-04 17:35:51,446 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
2020-12-04 17:35:51,455 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
2020-12-04 17:35:51,842 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:35:51,867 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:35:51,877 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="name"]')进行输入操作
2020-12-04 17:35:51,959 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>新增的场景1
2020-12-04 17:35:51,960 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:35:51,985 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:35:51,993 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="remarks"]')进行输入操作
2020-12-04 17:35:52,081 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="remarks"]')上输入的值为-------->>>>>新增的场景1备注
2020-12-04 17:35:52,082 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')可见
2020-12-04 17:35:52,107 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')-->已可见，等待时长为0
2020-12-04 17:35:52,115 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')
2020-12-04 17:35:52,230 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')可见
2020-12-04 17:35:52,290 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')-->已可见，等待时长为0
2020-12-04 17:35:52,300 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')
2020-12-04 17:35:52,392 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")可见
2020-12-04 17:35:52,429 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")-->已可见，等待时长为0
2020-12-04 17:35:52,437 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")
2020-12-04 17:35:52,517 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')可见
2020-12-04 17:35:52,541 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')-->已可见，等待时长为0
2020-12-04 17:35:52,551 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')
2020-12-04 17:35:52,637 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//div[@class='combobox-item' and text()='打开']")可见
2020-12-04 17:35:52,662 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//div[@class='combobox-item' and text()='打开']")-->已可见，等待时长为0
2020-12-04 17:35:52,670 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//div[@class='combobox-item' and text()='打开']")
2020-12-04 17:35:52,745 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")可见
2020-12-04 17:35:52,769 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")-->已可见，等待时长为0
2020-12-04 17:35:52,778 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='hallSceneDetail_executeSeq']")中的内容
2020-12-04 17:35:52,828 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")可见
2020-12-04 17:35:52,850 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")-->已可见，等待时长为0
2020-12-04 17:35:52,859 - IccsMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='hallSceneDetail_executeSeq']")进行输入操作
2020-12-04 17:35:52,918 - IccsMS - INFO - 日志信息：在元素('xpath', "//*[@id='hallSceneDetail_executeSeq']")上输入的值为-------->>>>>2
2020-12-04 17:35:52,919 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")可见
2020-12-04 17:35:52,945 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")-->已可见，等待时长为0
2020-12-04 17:35:52,951 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")
2020-12-04 17:35:53,038 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:35:53,059 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:35:53,082 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:35:53,429 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:35:53,452 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:35:53,460 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:35:53,476 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存场景设置成功
2020-12-04 17:35:53,485 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存场景设置成功
