[32mINFO    [0m IccsMS:my_log.py:44 刷新页面
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
[32mINFO    [0m IccsMS:my_log.py:44 已关闭已默认打开的tab！！！
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IccsMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="34bfac90-6eb7-404a-ac2f-6c4a27ffdaac")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 已进入场景设置界面！！！
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="name"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->元素：('xpath', '//*[@id="name"]')进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>新增的场景1
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="remarks"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->元素：('xpath', '//*[@id="remarks"]')进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('xpath', '//*[@id="remarks"]')上输入的值为-------->>>>>新增的场景1备注
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="contentTable"]//*[text()="添加动作"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_equipmentId"]/following-sibling::span/child::span/child::span')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//span[@class='tree-title' and text()='新增-电灯']")
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="addActionForm"]//*[@id="hallSceneDetail_commandType"]/following-sibling::span/child::span/child::span')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//div[@class='combobox-item' and text()='打开']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//div[@class='combobox-item' and text()='打开']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//div[@class='combobox-item' and text()='打开']")
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='hallSceneDetail_executeSeq']")中的内容
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='hallSceneDetail_executeSeq']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->元素：('xpath', "//*[@id='hallSceneDetail_executeSeq']")进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('xpath', "//*[@id='hallSceneDetail_executeSeq']")上输入的值为-------->>>>>2
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='hallSceneDetail_btnSubmit']")
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="btnSubmit"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="messageBox"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
[32mINFO    [0m IccsMS:my_log.py:44 获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存场景设置成功
[32mINFO    [0m IccsMS:my_log.py:44 获取提示信息成功！！！获取到的文本信息为×
保存场景设置成功