2020-12-04 17:35:56,229 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:35:56,232 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:35:56,260 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:35:56,269 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:35:56,316 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:35:56,316 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:35:56,342 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:35:56,350 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:35:56,496 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')可见
2020-12-04 17:35:56,530 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')-->已可见，等待时长为0
2020-12-04 17:35:56,542 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')
2020-12-04 17:35:56,630 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:35:56,662 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:35:56,782 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:35:56,831 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="c20f8d09-cc14-4d8e-9c3b-e2230b18d4ba")>iframe
2020-12-04 17:35:56,832 - IccsMS - INFO - 日志信息：已进入场景设置界面！！！
2020-12-04 17:35:56,833 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的场景1')]/../..//a[text()='修改']")可见
2020-12-04 17:35:56,865 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的场景1')]/../..//a[text()='修改']")-->已可见，等待时长为0
2020-12-04 17:35:56,873 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的场景1')]/../..//a[text()='修改']")
2020-12-04 17:35:57,278 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:35:57,300 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:35:57,308 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="name"]')中的内容
2020-12-04 17:35:57,355 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:35:57,379 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:35:57,387 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="name"]')进行输入操作
2020-12-04 17:35:57,478 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>修改后的场景1
2020-12-04 17:35:57,479 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:35:57,502 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:35:57,517 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="remarks"]')中的内容
2020-12-04 17:35:57,564 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:35:57,592 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:35:57,599 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="remarks"]')进行输入操作
2020-12-04 17:35:57,681 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="remarks"]')上输入的值为-------->>>>>修改的场景备注1
2020-12-04 17:35:57,682 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:35:57,702 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:35:57,711 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:35:58,089 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:35:58,112 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:35:58,119 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:35:58,135 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存场景设置成功
2020-12-04 17:35:58,145 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存场景设置成功
