2020-12-04 17:35:53,815 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:35:53,818 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:35:53,877 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:35:53,892 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:35:53,994 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:35:53,995 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:35:54,031 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:35:54,043 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:35:54,117 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')可见
2020-12-04 17:35:54,145 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')-->已可见，等待时长为0
2020-12-04 17:35:54,157 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="场景设置"]')
2020-12-04 17:35:54,230 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:35:54,263 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:35:54,314 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:35:54,437 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="51652c56-810f-43a6-9534-4bdc1a398b49")>iframe
2020-12-04 17:35:54,437 - IccsMS - INFO - 日志信息：已进入场景设置界面！！！
2020-12-04 17:35:54,439 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
2020-12-04 17:35:54,462 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
2020-12-04 17:35:54,470 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
2020-12-04 17:35:54,736 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:35:54,756 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:35:54,763 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="name"]')进行输入操作
2020-12-04 17:35:54,845 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>新增的场景2
2020-12-04 17:35:54,846 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:35:54,864 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:35:54,871 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="remarks"]')进行输入操作
2020-12-04 17:35:54,961 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="remarks"]')上输入的值为-------->>>>>新增的场景2备注
2020-12-04 17:35:54,962 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="contentTable"]//*[text()="添加延迟"]')可见
2020-12-04 17:35:54,986 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="contentTable"]//*[text()="添加延迟"]')-->已可见，等待时长为0
2020-12-04 17:35:54,994 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="contentTable"]//*[text()="添加延迟"]')
2020-12-04 17:35:55,080 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDelay_delaySecond']")可见
2020-12-04 17:35:55,107 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDelay_delaySecond']")-->已可见，等待时长为0
2020-12-04 17:35:55,118 - IccsMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='hallSceneDelay_delaySecond']")进行输入操作
2020-12-04 17:35:55,184 - IccsMS - INFO - 日志信息：在元素('xpath', "//*[@id='hallSceneDelay_delaySecond']")上输入的值为-------->>>>>5
2020-12-04 17:35:55,185 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDelay_executeSeq']")可见
2020-12-04 17:35:55,211 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDelay_executeSeq']")-->已可见，等待时长为0
2020-12-04 17:35:55,218 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='hallSceneDelay_executeSeq']")中的内容
2020-12-04 17:35:55,262 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDelay_executeSeq']")可见
2020-12-04 17:35:55,280 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDelay_executeSeq']")-->已可见，等待时长为0
2020-12-04 17:35:55,288 - IccsMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='hallSceneDelay_executeSeq']")进行输入操作
2020-12-04 17:35:55,342 - IccsMS - INFO - 日志信息：在元素('xpath', "//*[@id='hallSceneDelay_executeSeq']")上输入的值为-------->>>>>2
2020-12-04 17:35:55,343 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='hallSceneDelay_btnSubmit']")可见
2020-12-04 17:35:55,368 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='hallSceneDelay_btnSubmit']")-->已可见，等待时长为0
2020-12-04 17:35:55,378 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='hallSceneDelay_btnSubmit']")
2020-12-04 17:35:55,474 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:35:55,493 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:35:55,499 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:35:55,834 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:35:55,854 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:35:55,864 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:35:55,880 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存场景设置成功
2020-12-04 17:35:55,889 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存场景设置成功
