2020-12-04 17:31:10,922 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:31:10,924 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:31:10,950 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:31:10,964 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:31:11,023 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:31:11,024 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')可见
2020-12-04 17:31:11,088 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')-->已可见，等待时长为0
2020-12-04 17:31:11,122 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')
2020-12-04 17:31:11,214 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')可见
2020-12-04 17:31:11,240 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')-->已可见，等待时长为0
2020-12-04 17:31:11,252 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')
2020-12-04 17:31:11,334 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:11,364 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:11,441 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:11,510 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="a6fc7dd3-e562-43b7-aed2-3dff5bac4240")>iframe
2020-12-04 17:31:11,511 - IccsMS - INFO - 日志信息：已经进入区域管理设置界面！！！
2020-12-04 17:31:11,511 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '修改后的服务区')]/../..//a[text()='删除']")可见
2020-12-04 17:31:11,541 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '修改后的服务区')]/../..//a[text()='删除']")-->已可见，等待时长为0
2020-12-04 17:31:11,550 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//a[contains(text(), '修改后的服务区')]/../..//a[text()='删除']")
2020-12-04 17:31:11,696 - IccsMS - INFO - 日志信息：已切回到默认的iframe
2020-12-04 17:31:11,697 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')可见
2020-12-04 17:31:11,732 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')-->已可见，等待时长为0
2020-12-04 17:31:11,741 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')
2020-12-04 17:31:12,297 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:12,329 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:12,344 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:12,369 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="a6fc7dd3-e562-43b7-aed2-3dff5bac4240")>iframe
2020-12-04 17:31:12,370 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:31:12,404 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:31:12,414 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:31:12,431 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
删除区域成功
2020-12-04 17:31:12,440 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
删除区域成功
