[32mINFO    [0m IccsMS:my_log.py:44 åˆ·æ–°é¡µé¢
[32mINFO    [0m IccsMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='jerichotab']//a[@title='å…³é—­']")å¯è§
[32mINFO    [0m IccsMS:my_log.py:44 -->å…ƒç´ :('xpath', "//*[@id='jerichotab']//a[@title='å…³é—­']")-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IccsMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='jerichotab']//a[@title='å…³é—­']")
[32mINFO    [0m IccsMS:my_log.py:44 å·²å…³é—­å·²é»˜è®¤æ‰“å¼€çš„tabï¼ï¼ï¼
[32mINFO    [0m IccsMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ç®¡ç†"]')å¯è§
[32mINFO    [0m IccsMS:my_log.py:44 -->å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ç®¡ç†"]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IccsMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ç®¡ç†"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ä¸‹å‘è®¡åˆ’"]')å¯è§
[32mINFO    [0m IccsMS:my_log.py:44 -->å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ä¸‹å‘è®¡åˆ’"]')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IccsMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', '//*[@id="menu"]//*[text()="åª’ä½“ä¸‹å‘è®¡åˆ’"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')å¯è§
[32mINFO    [0m IccsMS:my_log.py:44 -->å…ƒç´ :('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->å·²å¯è§ï¼Œç­‰å¾…æ—¶é•¿ä¸º0
[32mINFO    [0m IccsMS:my_log.py:44 å‡†å¤‡åˆ‡æ¢iframe
[32mINFO    [0m IccsMS:my_log.py:44 å·²åˆ‡æ¢åˆ°<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="34daf2c9-2621-464e-9a2a-ce333b7f8e7e")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 å·²ç»è¿›å…¥åª’ä½“ä¸‹å‘è®¡åˆ’ç•Œé¢ï¼ï¼ï¼
[32mINFO    [0m IccsMS:my_log.py:44 -->ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='contentTable']//a[contains(text(),'ä¿®æ”¹çš„è§†é¢‘ä¸‹å‘è®¡åˆ’1')]/../..//a[text()='åˆ é™¤']")å¯è§
[1m[31mERROR   [0m IccsMS:my_log.py:46 ç­‰å¾…å…ƒç´ :('xpath', "//*[@id='contentTable']//a[contains(text(),'ä¿®æ”¹çš„è§†é¢‘ä¸‹å‘è®¡åˆ’1')]/../..//a[text()='åˆ é™¤']")å¯è§å¤±è´¥ï¼
[1m[31mERROR   [0m IccsMS:my_log.py:46 æŸ¥æ‰¾å…ƒç´ :('xpath', "//*[@id='contentTable']//a[contains(text(),'ä¿®æ”¹çš„è§†é¢‘ä¸‹å‘è®¡åˆ’1')]/../..//a[text()='åˆ é™¤']")å¤±è´¥
[32mINFO    [0m IccsMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IccsMS\Outputs/screenshots/_2020-12-04-17-38-37.png
[32mINFO    [0m IccsMS:my_log.py:44 -->ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='contentTable']//a[contains(text(),'ä¿®æ”¹çš„è§†é¢‘ä¸‹å‘è®¡åˆ’1')]/../..//a[text()='åˆ é™¤']")
[1m[31mERROR   [0m IccsMS:my_log.py:46 ç‚¹å‡»å…ƒç´ :('xpath', "//*[@id='contentTable']//a[contains(text(),'ä¿®æ”¹çš„è§†é¢‘ä¸‹å‘è®¡åˆ’1')]/../..//a[text()='åˆ é™¤']")å¤±è´¥
[32mINFO    [0m IccsMS:my_log.py:44 æˆªå›¾æˆåŠŸï¼Œå­˜æ”¾è·¯å¾„ä¸ºï¼šC:\Users\yyzz\Desktop\IccsMS\Outputs/screenshots/_2020-12-04-17-38-37.png