2020-12-04 17:31:56,122 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:31:56,123 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:31:56,146 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:31:56,153 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:31:56,197 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//span[text()="网络通道管理"]')可见
2020-12-04 17:31:56,220 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//span[text()="网络通道管理"]')-->已可见，等待时长为0
2020-12-04 17:31:56,229 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//span[text()="网络通道管理"]')
2020-12-04 17:31:56,287 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:56,306 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:56,313 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:56,378 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="588b3361-5161-4726-958d-f152c25d46ee")>iframe
2020-12-04 17:31:56,380 - IccsMS - INFO - 日志信息：已进入网络通道管理界面！！！
2020-12-04 17:31:56,381 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的网络通道2')]/../..//a[text()='修改']")可见
2020-12-04 17:31:56,412 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的网络通道2')]/../..//a[text()='修改']")-->已可见，等待时长为0
2020-12-04 17:31:56,421 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//a[contains(text(),'新增的网络通道2')]/../..//a[text()='修改']")
2020-12-04 17:31:56,641 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:31:56,675 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:31:56,683 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="name"]')中的内容
2020-12-04 17:31:56,744 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="name"]')可见
2020-12-04 17:31:56,771 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="name"]')-->已可见，等待时长为0
2020-12-04 17:31:56,782 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="name"]')进行输入操作
2020-12-04 17:31:56,952 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="name"]')上输入的值为-------->>>>>修改后的网络通道2
2020-12-04 17:31:56,953 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="ip"]')可见
2020-12-04 17:31:57,016 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="ip"]')-->已可见，等待时长为0
2020-12-04 17:31:57,036 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="ip"]')中的内容
2020-12-04 17:31:57,148 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="ip"]')可见
2020-12-04 17:31:57,181 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="ip"]')-->已可见，等待时长为0
2020-12-04 17:31:57,196 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="ip"]')进行输入操作
2020-12-04 17:31:57,360 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="ip"]')上输入的值为-------->>>>>127.0.0.5
2020-12-04 17:31:57,361 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="portAmount"]')可见
2020-12-04 17:31:57,400 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="portAmount"]')-->已可见，等待时长为0
2020-12-04 17:31:57,418 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="portAmount"]')中的内容
2020-12-04 17:31:57,566 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="portAmount"]')可见
2020-12-04 17:31:57,597 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="portAmount"]')-->已可见，等待时长为0
2020-12-04 17:31:57,611 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="portAmount"]')进行输入操作
2020-12-04 17:31:57,707 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="portAmount"]')上输入的值为-------->>>>>5
2020-12-04 17:31:57,709 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="portStart"]')可见
2020-12-04 17:31:57,754 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="portStart"]')-->已可见，等待时长为0
2020-12-04 17:31:57,769 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="portStart"]')中的内容
2020-12-04 17:31:57,852 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="portStart"]')可见
2020-12-04 17:31:57,872 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="portStart"]')-->已可见，等待时长为0
2020-12-04 17:31:57,889 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="portStart"]')进行输入操作
2020-12-04 17:31:57,991 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="portStart"]')上输入的值为-------->>>>>5000
2020-12-04 17:31:57,992 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:31:58,031 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:31:58,042 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', '//*[@id="remarks"]')中的内容
2020-12-04 17:31:58,084 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="remarks"]')可见
2020-12-04 17:31:58,107 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="remarks"]')-->已可见，等待时长为0
2020-12-04 17:31:58,118 - IccsMS - INFO - 日志信息：在-->元素：('xpath', '//*[@id="remarks"]')进行输入操作
2020-12-04 17:31:58,220 - IccsMS - INFO - 日志信息：在元素('xpath', '//*[@id="remarks"]')上输入的值为-------->>>>>修改网络通道备注
2020-12-04 17:31:58,221 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:31:58,245 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:31:58,254 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:31:58,691 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:31:58,715 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:31:58,724 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:31:58,740 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存网络通道成功
2020-12-04 17:31:58,751 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存网络通道成功
