2020-12-04 17:34:48,019 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:34:48,021 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:34:48,042 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:34:48,050 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:34:48,086 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:34:48,087 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')可见
2020-12-04 17:34:48,107 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')-->已可见，等待时长为0
2020-12-04 17:34:48,114 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[text()="设备管理" and @class="dropdown-toggle menuLevel1"]')
2020-12-04 17:34:48,155 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//ul[@id="menu"]//*[@menu-path=">>设备管理>>设备管理"]//*[text()="设备管理"]')可见
2020-12-04 17:34:48,177 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//ul[@id="menu"]//*[@menu-path=">>设备管理>>设备管理"]//*[text()="设备管理"]')-->已可见，等待时长为0
2020-12-04 17:34:48,185 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//ul[@id="menu"]//*[@menu-path=">>设备管理>>设备管理"]//*[text()="设备管理"]')
2020-12-04 17:34:48,241 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:34:48,261 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:34:48,269 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:34:48,389 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="f2555d8b-f4a8-400c-a03f-007a0011b858")>iframe
2020-12-04 17:34:48,390 - IccsMS - INFO - 日志信息：已进入设备管理界面！！！
2020-12-04 17:34:48,391 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='contentTable']//*[contains(text(),'修改-门楣')]/../..//a[text()='删除']")可见
2020-12-04 17:34:48,422 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='contentTable']//*[contains(text(),'修改-门楣')]/../..//a[text()='删除']")-->已可见，等待时长为0
2020-12-04 17:34:48,429 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='contentTable']//*[contains(text(),'修改-门楣')]/../..//a[text()='删除']")
2020-12-04 17:34:48,521 - IccsMS - INFO - 日志信息：已切回到默认的iframe
2020-12-04 17:34:48,522 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')可见
2020-12-04 17:34:48,544 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')-->已可见，等待时长为0
2020-12-04 17:34:48,552 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="jbox-state-state0"]//button[text()="确定"]')
2020-12-04 17:34:49,106 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:34:49,138 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:34:49,160 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:34:49,189 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="f2555d8b-f4a8-400c-a03f-007a0011b858")>iframe
2020-12-04 17:34:49,190 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:34:49,215 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:34:49,225 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:34:49,271 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
删除设备成功
2020-12-04 17:34:49,288 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
删除设备成功
