[32mINFO    [0m IccsMS:my_log.py:44 刷新页面
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
[32mINFO    [0m IccsMS:my_log.py:44 已关闭已默认打开的tab！！！
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IccsMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="639ffc6a-fc5f-47bb-8d92-1568fd91d9fe")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 已经进入区域分布图管理界面！！！
[32mINFO    [0m IccsMS:my_log.py:44 获取当前窗口的句柄
[32mINFO    [0m IccsMS:my_log.py:44 获取当前窗口的句柄成功！！！当前窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')
[32mINFO    [0m IccsMS:my_log.py:44 所有窗口的句柄分别为['CDwindow-ACF2F73B7F92B1F92FE324190A97422C', 'CDwindow-FF7BD10E0404E0C2166CCD60193E94AB']
[32mINFO    [0m IccsMS:my_log.py:44 已切换到最新的窗口！！！窗口句柄为CDwindow-FF7BD10E0404E0C2166CCD60193E94AB
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//iframe[@allowtransparency="true"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//iframe[@allowtransparency="true"]')-->已可见，等待时长为2
[32mINFO    [0m IccsMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IccsMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="5224fe7c-67b0-49e5-9273-0195baf2aa75")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='cke_9_label']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='cke_9_label']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='cke_9_label']")
[32mINFO    [0m IccsMS:my_log.py:44 准备上传文件，文件的路径为C:\Users\yyzz\Desktop\图片\area_bg\add\2020-12-04 17_31_22_489790.jpg
[32mINFO    [0m IccsMS:my_log.py:44 文件上传成功！！！
[32mINFO    [0m IccsMS:my_log.py:44 准备执行鼠标双击('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_22_489790.jpg"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_22_489790.jpg"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_22_489790.jpg"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 执行鼠标双击成功！！！
[32mINFO    [0m IccsMS:my_log.py:44 返回到默认窗口
[32mINFO    [0m IccsMS:my_log.py:44 返回到默认窗口成功！！！窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IccsMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="639ffc6a-fc5f-47bb-8d92-1568fd91d9fe")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='remarks']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->清空元素(**输入框**)：('xpath', "//*[@id='remarks']")中的内容
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='remarks']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>新增的分布图
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='btnSubmit']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='btnSubmit']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='btnSubmit']")
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在中-->获取元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')的文本内容
[32mINFO    [0m IccsMS:my_log.py:44 获取到('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存管理区域分布图成功
[32mINFO    [0m IccsMS:my_log.py:44 获取区域分布图保存成功提示信息成功！！！获取到的文本信息为×
保存管理区域分布图成功