2020-12-04 17:36:06,643 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:36:06,646 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:36:06,667 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:36:06,676 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:36:06,715 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:36:06,715 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="媒体管理"]')可见
2020-12-04 17:36:06,741 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="媒体管理"]')-->已可见，等待时长为0
2020-12-04 17:36:06,747 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="媒体管理"]')
2020-12-04 17:36:06,789 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="媒体素材管理"]')可见
2020-12-04 17:36:06,814 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="媒体素材管理"]')-->已可见，等待时长为0
2020-12-04 17:36:06,824 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="媒体素材管理"]')
2020-12-04 17:36:06,879 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:36:06,898 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:36:06,908 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:36:07,031 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="672cd7c3-699c-4179-b8ad-3cab7ab9bc60")>iframe
2020-12-04 17:36:07,032 - IccsMS - INFO - 日志信息：已经进入媒体素材管理界面！！！
2020-12-04 17:36:07,039 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
2020-12-04 17:36:07,081 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
2020-12-04 17:36:07,088 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
2020-12-04 17:36:07,289 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='name']")可见
2020-12-04 17:36:07,322 - IccsMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
2020-12-04 17:36:07,331 - IccsMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='name']")进行输入操作
2020-12-04 17:36:07,445 - IccsMS - INFO - 日志信息：在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>新增的欢迎词素材1
2020-12-04 17:36:07,446 - IccsMS - INFO - 日志信息：获取当前窗口的句柄
2020-12-04 17:36:07,448 - IccsMS - INFO - 日志信息：获取当前窗口的句柄成功！！！当前窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
2020-12-04 17:36:08,449 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='pathPreview']/following-sibling::a[@onclick='pathFinderOpen();']")可见
2020-12-04 17:36:08,475 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='pathPreview']/following-sibling::a[@onclick='pathFinderOpen();']")-->已可见，等待时长为0
2020-12-04 17:36:08,482 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='pathPreview']/following-sibling::a[@onclick='pathFinderOpen();']")
2020-12-04 17:36:08,681 - IccsMS - INFO - 日志信息：所有窗口的句柄分别为['CDwindow-ACF2F73B7F92B1F92FE324190A97422C', 'CDwindow-E67AFD120422509820774739B306DA86']
2020-12-04 17:36:08,715 - IccsMS - INFO - 日志信息：已切换到最新的窗口！！！窗口句柄为CDwindow-E67AFD120422509820774739B306DA86
2020-12-04 17:36:10,216 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//iframe[@allowtransparency="true"]')可见
2020-12-04 17:36:12,276 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//iframe[@allowtransparency="true"]')-->已可见，等待时长为2
2020-12-04 17:36:12,289 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:36:12,322 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="5b2c0dfe-4fb8-40db-8e4d-156057138006")>iframe
2020-12-04 17:36:12,322 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='cke_9_label']")可见
2020-12-04 17:36:12,350 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='cke_9_label']")-->已可见，等待时长为0
2020-12-04 17:36:12,359 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='cke_9_label']")
2020-12-04 17:36:14,462 - IccsMS - INFO - 日志信息：准备上传文件，文件的路径为C:\Users\yyzz\Desktop\图片\welcome_template\add\5_2_电网.zip
2020-12-04 17:36:16,579 - IccsMS - INFO - 日志信息：文件上传成功！！！
2020-12-04 17:36:18,579 - IccsMS - INFO - 日志信息：准备执行鼠标双击('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="5_2_电网.zip"]')
2020-12-04 17:36:18,581 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="5_2_电网.zip"]')可见
2020-12-04 17:36:18,622 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="5_2_电网.zip"]')-->已可见，等待时长为0
2020-12-04 17:36:18,941 - IccsMS - INFO - 日志信息：执行鼠标双击成功！！！
2020-12-04 17:36:20,943 - IccsMS - INFO - 日志信息：返回到默认窗口
2020-12-04 17:36:20,953 - IccsMS - INFO - 日志信息：返回到默认窗口成功！！！窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
2020-12-04 17:36:21,955 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:36:21,982 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:36:21,990 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:36:22,005 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="672cd7c3-699c-4179-b8ad-3cab7ab9bc60")>iframe
2020-12-04 17:36:22,006 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//label[text()='欢迎词']")可见
2020-12-04 17:36:22,030 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//label[text()='欢迎词']")-->已可见，等待时长为0
2020-12-04 17:36:22,038 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//label[text()='欢迎词']")
2020-12-04 17:36:22,109 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', ".//*[@id='content']")可见
2020-12-04 17:36:22,137 - IccsMS - INFO - 日志信息：-->元素:('xpath', ".//*[@id='content']")-->已可见，等待时长为0
2020-12-04 17:36:22,146 - IccsMS - INFO - 日志信息：在-->元素：('xpath', ".//*[@id='content']")进行输入操作
2020-12-04 17:36:22,229 - IccsMS - INFO - 日志信息：在元素('xpath', ".//*[@id='content']")上输入的值为-------->>>>>新增的欢迎词素材
2020-12-04 17:36:22,230 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
2020-12-04 17:36:22,254 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
2020-12-04 17:36:22,263 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="btnSubmit"]')
2020-12-04 17:36:22,349 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="messageBox"]')可见
2020-12-04 17:36:23,052 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:36:23,060 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
2020-12-04 17:36:23,075 - IccsMS - INFO - 日志信息：获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存素材成功
2020-12-04 17:36:23,083 - IccsMS - INFO - 日志信息：获取提示信息成功！！！获取到的文本信息为×
保存素材成功
