[32mINFO    [0m IccsMS:my_log.py:44 登录页面_登录操作-->等待元素:('id', 'username')可见
[32mINFO    [0m IccsMS:my_log.py:44 登录页面_登录操作-->元素:('id', 'username')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在登录页面_登录操作-->元素：('id', 'username')进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('id', 'username')上输入的值为-------->>>>>thinkgem
[32mINFO    [0m IccsMS:my_log.py:44 登录页面_登录操作-->等待元素:('id', 'password')可见
[32mINFO    [0m IccsMS:my_log.py:44 登录页面_登录操作-->元素:('id', 'password')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在登录页面_登录操作-->元素：('id', 'password')进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('id', 'password')上输入的值为-------->>>>>admin
[32mINFO    [0m IccsMS:my_log.py:44 获取当前页面的title
[32mINFO    [0m IccsMS:my_log.py:44 在当前页面获取到的title是-->电力营业厅智能中控系统 登录
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@class="btnLogin"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@class="btnLogin"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@class="btnLogin"]')
[32mINFO    [0m IccsMS:my_log.py:44 获取当前页面的title
[32mINFO    [0m IccsMS:my_log.py:44 在当前页面获取到的title是-->电力营业厅智能中控系统
[32mINFO    [0m IccsMS:my_log.py:44 获取当前页面的title
[32mINFO    [0m IccsMS:my_log.py:44 在当前页面获取到的title是-->电力营业厅智能中控系统
[32mINFO    [0m IccsMS:my_log.py:44 刷新页面
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
[32mINFO    [0m IccsMS:my_log.py:44 已关闭已默认打开的tab！！！
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="menu"]//*[text()="区域管理"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 准备切换iframe
[32mINFO    [0m IccsMS:my_log.py:44 已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="ab250739-771b-43b1-98ff-55b21090cc7b")>iframe
[32mINFO    [0m IccsMS:my_log.py:44 已经进入区域管理设置界面！！！
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="searchForm"]//*[text()="新增" and @class="btn btn-primary"] ')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', ".//*[@id='name']")可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', ".//*[@id='name']")-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在-->元素：('xpath', ".//*[@id='name']")进行输入操作
[32mINFO    [0m IccsMS:my_log.py:44 在元素('xpath', ".//*[@id='name']")上输入的值为-------->>>>>体验区
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//*[@id="btnSubmit"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//*[@id="btnSubmit"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 -->点击元素:('xpath', '//*[@id="btnSubmit"]')
[32mINFO    [0m IccsMS:my_log.py:44 -->等待元素:('xpath', '//div[@id="messageBox"]')可见
[32mINFO    [0m IccsMS:my_log.py:44 -->元素:('xpath', '//div[@id="messageBox"]')-->已可见，等待时长为0
[32mINFO    [0m IccsMS:my_log.py:44 在中-->获取元素:('xpath', '//div[@id="messageBox"]')的文本内容
[32mINFO    [0m IccsMS:my_log.py:44 获取到('xpath', '//div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存区域成功
[32mINFO    [0m IccsMS:my_log.py:44 获取提示信息成功！！！获取到的文本信息为×
保存区域成功