2020-12-04 17:31:33,896 - IccsMS - INFO - 日志信息：刷新页面
2020-12-04 17:31:33,898 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")可见
2020-12-04 17:31:34,354 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")-->已可见，等待时长为0
2020-12-04 17:31:34,368 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='jerichotab']//a[@title='关闭']")
2020-12-04 17:31:34,444 - IccsMS - INFO - 日志信息：已关闭已默认打开的tab！！！
2020-12-04 17:31:34,445 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')可见
2020-12-04 17:31:34,483 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')-->已可见，等待时长为0
2020-12-04 17:31:34,492 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="营业厅管理"]')
2020-12-04 17:31:34,562 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')可见
2020-12-04 17:31:34,593 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')-->已可见，等待时长为0
2020-12-04 17:31:34,602 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="menu"]//*[text()="区域分布图管理"]')
2020-12-04 17:31:34,667 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:34,700 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:34,735 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:34,858 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="2ca3ff3c-bd6b-46c9-815f-0aafa3b0a9b7")>iframe
2020-12-04 17:31:34,859 - IccsMS - INFO - 日志信息：已经进入区域分布图管理界面！！！
2020-12-04 17:31:34,860 - IccsMS - INFO - 日志信息：获取当前窗口的句柄
2020-12-04 17:31:34,864 - IccsMS - INFO - 日志信息：获取当前窗口的句柄成功！！！当前窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
2020-12-04 17:31:35,865 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')可见
2020-12-04 17:31:35,906 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')-->已可见，等待时长为0
2020-12-04 17:31:35,915 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', '//*[@id="photoImagePreview"]/following-sibling::a[@onclick="photoImageFinderOpen();"]')
2020-12-04 17:31:36,132 - IccsMS - INFO - 日志信息：所有窗口的句柄分别为['CDwindow-ACF2F73B7F92B1F92FE324190A97422C', 'CDwindow-25BA882DEAF3FE07C79FA9AC8E475F19']
2020-12-04 17:31:36,140 - IccsMS - INFO - 日志信息：已切换到最新的窗口！！！窗口句柄为CDwindow-25BA882DEAF3FE07C79FA9AC8E475F19
2020-12-04 17:31:36,142 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//iframe[@allowtransparency="true"]')可见
2020-12-04 17:31:38,190 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//iframe[@allowtransparency="true"]')-->已可见，等待时长为2
2020-12-04 17:31:38,198 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:38,218 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="0f55ac53-179c-48ec-9bcc-b2ea55f325f2")>iframe
2020-12-04 17:31:38,219 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='cke_9_label']")可见
2020-12-04 17:31:38,243 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='cke_9_label']")-->已可见，等待时长为0
2020-12-04 17:31:38,251 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='cke_9_label']")
2020-12-04 17:31:40,340 - IccsMS - INFO - 日志信息：准备上传文件，文件的路径为C:\Users\yyzz\Desktop\图片\area_bg\modify\2020-12-04 17_31_38_338065.jpg
2020-12-04 17:31:42,402 - IccsMS - INFO - 日志信息：文件上传成功！！！
2020-12-04 17:31:44,403 - IccsMS - INFO - 日志信息：准备执行鼠标双击('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_38_338065.jpg"]')
2020-12-04 17:31:44,405 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_38_338065.jpg"]')可见
2020-12-04 17:31:44,448 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@class="files_thumbnails fake no_list"]//h5[text()="2020-12-04 17_31_38_338065.jpg"]')-->已可见，等待时长为0
2020-12-04 17:31:44,806 - IccsMS - INFO - 日志信息：执行鼠标双击成功！！！
2020-12-04 17:31:47,807 - IccsMS - INFO - 日志信息：返回到默认窗口
2020-12-04 17:31:47,813 - IccsMS - INFO - 日志信息：返回到默认窗口成功！！！窗口句柄为CDwindow-ACF2F73B7F92B1F92FE324190A97422C
2020-12-04 17:31:48,815 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')可见
2020-12-04 17:31:48,843 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//div[@id="jerichotab_contentholder"]//iframe')-->已可见，等待时长为0
2020-12-04 17:31:48,851 - IccsMS - INFO - 日志信息：准备切换iframe
2020-12-04 17:31:48,870 - IccsMS - INFO - 日志信息：已切换到<selenium.webdriver.remote.webelement.WebElement (session="b579ab110854d99af06984bc4767a620", element="2ca3ff3c-bd6b-46c9-815f-0aafa3b0a9b7")>iframe
2020-12-04 17:31:48,871 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2020-12-04 17:31:48,893 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2020-12-04 17:31:48,901 - IccsMS - INFO - 日志信息：在-->清空元素(**输入框**)：('xpath', "//*[@id='remarks']")中的内容
2020-12-04 17:31:48,942 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='remarks']")可见
2020-12-04 17:31:48,963 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='remarks']")-->已可见，等待时长为0
2020-12-04 17:31:48,973 - IccsMS - INFO - 日志信息：在-->元素：('xpath', "//*[@id='remarks']")进行输入操作
2020-12-04 17:31:49,050 - IccsMS - INFO - 日志信息：在元素('xpath', "//*[@id='remarks']")上输入的值为-------->>>>>修改的分布图
2020-12-04 17:31:49,052 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', "//*[@id='btnSubmit']")可见
2020-12-04 17:31:49,080 - IccsMS - INFO - 日志信息：-->元素:('xpath', "//*[@id='btnSubmit']")-->已可见，等待时长为0
2020-12-04 17:31:49,088 - IccsMS - INFO - 日志信息：-->点击元素:('xpath', "//*[@id='btnSubmit']")
2020-12-04 17:31:49,466 - IccsMS - INFO - 日志信息：-->等待元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')可见
2020-12-04 17:31:49,506 - IccsMS - INFO - 日志信息：-->元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')-->已可见，等待时长为0
2020-12-04 17:31:49,516 - IccsMS - INFO - 日志信息：在中-->获取元素:('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')的文本内容
2020-12-04 17:31:49,533 - IccsMS - INFO - 日志信息：获取到('xpath', '//*[@id="inputForm"]/child::div[@id="messageBox"]')元素的文本内容为-------->>>>>×
保存管理区域分布图成功
2020-12-04 17:31:49,543 - IccsMS - INFO - 日志信息：获取区域分布图保存成功提示信息成功！！！获取到的文本信息为×
保存管理区域分布图成功
